xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00210;-2.62528;4.86306;,
 -0.38519;6.05227;6.39347;,
 -6.70210;5.07225;6.20322;,
 -3.51971;-3.20283;4.75749;,
 3.55769;-2.92693;4.98407;,
 5.98803;5.56696;6.60948;,
 -6.70210;5.07225;6.20322;,
 -6.30985;4.87618;-5.81053;,
 -3.22243;-3.35143;-4.34762;,
 -3.51971;-3.20283;4.75749;,
 -0.38519;6.05227;6.39347;,
 0.00706;5.85621;-5.62027;,
 -6.30985;4.87618;-5.81053;,
 -6.70210;5.07225;6.20322;,
 5.98803;5.56696;6.60948;,
 6.38028;5.37090;-5.40426;,
 3.85497;-3.07552;-4.12104;,
 6.38028;5.37090;-5.40426;,
 5.98803;5.56696;6.60948;,
 3.55769;-2.92693;4.98407;,
 -6.30985;4.87618;-5.81053;,
 0.00706;5.85621;-5.62027;,
 0.29938;-2.77387;-4.24206;,
 -3.22243;-3.35143;-4.34762;,
 6.38028;5.37090;-5.40426;,
 3.85497;-3.07552;-4.12104;,
 0.29938;-2.77387;-4.24206;,
 3.85497;-3.07552;-4.12104;,
 3.55769;-2.92693;4.98407;,
 0.00210;-2.62528;4.86306;,
 -3.22243;-3.35143;-4.34762;,
 -3.51971;-3.20283;4.75749;,
 -7.23905;5.25794;6.65225;,
 -0.41005;6.50192;6.96022;,
 0.02126;-3.20467;5.30600;,
 -3.79598;-3.78731;5.09865;,
 6.47915;5.79272;7.09141;,
 3.85618;-3.48902;5.34365;,
 -3.47842;-3.94440;-4.68956;,
 -6.81477;5.05224;-6.29863;,
 6.90014;5.58690;-5.85956;,
 4.17757;-3.64595;-4.44448;,
 0.34677;-3.36413;-4.66776;,
 0.01943;6.29126;-6.19863;,
 -6.81477;5.05224;-6.29863;,
 0.01943;6.29126;-6.19863;,
 -0.41005;6.50192;6.96022;,
 -7.23905;5.25794;6.65225;,
 6.90014;5.58690;-5.85956;,
 6.47915;5.79272;7.09141;;
 
 20;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;14,15,11,10;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;38,39,32,35;,
 4;36,40,41,37;,
 4;42,43,39,38;,
 4;41,40,43,42;,
 4;37,41,42,34;,
 4;34,42,38,35;,
 4;44,45,46,47;,
 4;45,48,49,46;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\game_project\\14 ギミック\\DATA\\TEXTURE\\MODEL\\RoboBasic.png";
   }
  }
 }
 MeshNormals {
  28;
  0.076385;0.996983;-0.013777;,
  0.037684;-0.156099;-0.987022;,
  -0.038388;0.999109;-0.017559;,
  -0.934512;-0.355071;-0.024717;,
  0.958961;-0.281256;0.035900;,
  -0.047506;-0.175214;0.983384;,
  -0.024716;-0.174371;0.984370;,
  -0.001914;-0.173437;0.984843;,
  -0.037750;0.157851;0.986741;,
  -0.959962;0.277834;-0.035797;,
  0.935770;0.351732;0.024892;,
  0.024840;0.171732;-0.984830;,
  0.029470;0.171907;-0.984672;,
  0.020210;0.171554;-0.984968;,
  -0.152654;0.988054;-0.021109;,
  0.054438;-0.155424;-0.986347;,
  0.020920;-0.156730;-0.987420;,
  0.038387;-0.999109;0.017558;,
  -0.084982;-0.996291;0.013484;,
  0.161172;-0.986695;0.021365;,
  -0.036353;0.157907;0.986785;,
  -0.039146;0.157795;0.986696;,
  0.074109;0.997158;-0.013539;,
  -0.038083;0.999126;-0.017232;,
  -0.149794;0.988500;-0.020709;,
  0.178137;-0.983770;0.021512;,
  0.038180;-0.999123;0.017189;,
  -0.102534;-0.994651;0.012525;;
  20;
  4;6,6,7,7;,
  4;5,5,6,6;,
  4;3,3,3,3;,
  4;2,2,14,14;,
  4;0,0,2,2;,
  4;4,4,4,4;,
  4;15,1,1,15;,
  4;1,16,16,1;,
  4;17,18,18,17;,
  4;19,17,17,19;,
  4;13,11,11,13;,
  4;11,12,12,11;,
  4;10,10,10,10;,
  4;9,9,9,9;,
  4;8,8,20,20;,
  4;21,21,8,8;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;25,26,26,25;,
  4;26,27,27,26;;
 }
 MeshTextureCoords {
  50;
  0.166156;0.984718;,
  0.166156;0.814495;,
  0.018626;0.828913;,
  0.079520;0.993369;,
  0.252792;0.993369;,
  0.321185;0.828913;,
  0.577459;0.789459;,
  0.333382;0.789459;,
  0.379836;0.988186;,
  0.544076;0.988186;,
  0.507608;0.718319;,
  0.507608;0.657146;,
  0.429846;0.657146;,
  0.429846;0.718319;,
  0.585369;0.718319;,
  0.585369;0.657146;,
  0.379836;0.988186;,
  0.333382;0.789459;,
  0.577459;0.789459;,
  0.544076;0.988186;,
  0.018626;0.646393;,
  0.166156;0.631975;,
  0.166156;0.802198;,
  0.079520;0.810849;,
  0.321185;0.646393;,
  0.252792;0.810849;,
  0.507578;0.721318;,
  0.584968;0.721318;,
  0.584968;0.780816;,
  0.507578;0.780816;,
  0.430189;0.721318;,
  0.430189;0.780816;,
  0.891547;0.478705;,
  0.892681;0.478715;,
  0.892681;0.478400;,
  0.892048;0.478392;,
  0.893814;0.478705;,
  0.893313;0.478392;,
  0.892048;0.477289;,
  0.891547;0.476983;,
  0.893814;0.476983;,
  0.893313;0.477289;,
  0.892681;0.477281;,
  0.892681;0.476973;,
  0.881647;0.474583;,
  0.882781;0.474573;,
  0.882781;0.476315;,
  0.881647;0.476305;,
  0.883914;0.474583;,
  0.883914;0.476305;;
 }
}
