xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 0.73998;-0.16724;0.13041;,
 -8.15304;0.83550;0.14474;,
 -8.15304;-0.05716;1.49574;,
 -8.15304;-0.05716;-1.20626;,
 -8.15304;-0.94983;0.14474;,
 0.73998;-0.16724;0.13041;,
 -8.15304;-0.05716;1.49574;,
 -8.15304;-0.05716;-1.20626;,
 -18.46771;-0.05716;4.15817;,
 -19.58016;1.38262;0.10517;,
 -19.58016;-1.49695;0.10517;,
 -18.46771;-0.05716;-3.94784;,
 -11.15150;-0.05716;-2.00324;,
 -11.15150;0.97906;0.13435;,
 -11.15150;-0.05716;2.26970;,
 -11.15150;-1.09339;0.13435;,
 -18.46771;-0.05716;4.15817;,
 -19.58016;-1.49695;0.10517;,
 -11.15150;-0.05716;-2.00324;,
 -18.46771;-0.05716;-3.94784;,
 -11.15150;-0.05716;2.26970;,
 -8.07512;1.61144;0.14449;,
 1.51997;-0.16648;0.13007;,
 -8.03217;-0.05764;2.26623;,
 -8.03070;-0.05662;-1.97653;,
 1.51997;-0.16648;0.13007;,
 -8.07437;-1.72577;0.14512;,
 -8.03217;-0.05764;2.26623;,
 -8.03070;-0.05662;-1.97653;,
 -20.12808;1.93771;0.10532;,
 -18.96141;-0.05717;4.76193;,
 -20.12809;-2.05203;0.10531;,
 -18.95981;-0.05716;-4.55290;,
 -11.02154;-0.05653;-2.77229;,
 -11.08700;1.75639;0.13424;,
 -18.95981;-0.05716;-4.55290;,
 -20.12808;1.93771;0.10532;,
 -11.02697;-0.05775;3.03966;,
 -11.08698;-1.87072;0.13485;,
 -18.96141;-0.05717;4.76193;,
 -20.12809;-2.05203;0.10531;,
 -11.02154;-0.05653;-2.77229;,
 -18.95981;-0.05716;-4.55290;,
 -11.02697;-0.05775;3.03966;,
 -18.96141;-0.05717;4.76193;;
 
 28;
 3;0,1,2;,
 3;0,3,1;,
 3;4,5,6;,
 3;7,5,4;,
 3;8,9,10;,
 3;9,11,10;,
 4;1,3,12,13;,
 4;13,12,11,9;,
 4;4,6,14,15;,
 4;15,14,16,17;,
 4;7,4,15,18;,
 4;19,18,15,17;,
 4;2,1,13,20;,
 4;8,20,13,9;,
 3;21,22,23;,
 3;24,22,21;,
 3;25,26,27;,
 3;25,28,26;,
 3;29,30,31;,
 3;32,29,31;,
 4;33,24,21,34;,
 4;35,33,34,36;,
 4;37,27,26,38;,
 4;39,37,38,40;,
 4;38,26,28,41;,
 4;38,41,42,40;,
 4;34,21,23,43;,
 4;34,43,44,36;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\game_project\\14 ギミック\\DATA\\TEXTURE\\MODEL\\RoboBasic.png";
   }
  }
 }
 MeshNormals {
  48;
  0.071542;0.897401;-0.435376;,
  0.085801;0.848943;-0.521473;,
  -0.964335;-0.000000;-0.264686;,
  0.094538;0.830588;0.548804;,
  0.068460;-0.897442;0.435787;,
  0.077767;-0.996972;0.000231;,
  0.077767;0.996972;0.000230;,
  0.074698;-0.849641;0.522045;,
  0.084924;0.848959;0.521590;,
  -0.964335;0.000000;0.264686;,
  -1.000000;0.000000;0.000000;,
  -0.079421;-0.852938;0.515934;,
  -0.116652;-0.798248;0.590925;,
  0.969960;-0.000001;0.243265;,
  -0.084347;-0.973085;0.214454;,
  1.000000;-0.000001;0.000121;,
  -0.145270;-0.779048;-0.609903;,
  -0.075836;0.852928;-0.516491;,
  -0.082821;0.973072;-0.215110;,
  -0.106786;0.798921;-0.591880;,
  -0.115519;-0.798162;-0.591263;,
  0.970019;-0.000000;-0.243030;,
  0.092785;0.830725;-0.548896;,
  0.074105;-0.832029;0.549760;,
  0.075573;-0.849633;-0.521931;,
  0.072343;-0.832138;-0.549831;,
  0.064050;0.924656;-0.375378;,
  0.067688;0.997707;0.000281;,
  0.061410;-0.924623;0.375900;,
  0.067687;-0.997707;0.000282;,
  0.071542;-0.897401;-0.435376;,
  0.064050;-0.924656;-0.375377;,
  0.068461;0.897443;0.435785;,
  0.061411;0.924624;0.375899;,
  -0.143496;-0.779363;0.609920;,
  -0.127861;0.780823;-0.611528;,
  -0.125959;0.780930;0.611787;,
  -0.107854;0.798818;0.591826;,
  -0.068843;-0.886044;0.458461;,
  -0.075789;-0.997124;-0.000417;,
  -0.065743;0.885938;-0.459120;,
  -0.075793;0.997124;-0.000320;,
  -0.089637;0.815869;0.571246;,
  -0.079469;0.852855;0.516064;,
  -0.068943;0.885990;0.458551;,
  -0.085584;-0.816002;-0.571679;,
  -0.075881;-0.852859;-0.516599;,
  -0.065837;-0.885889;-0.459202;;
  28;
  3;3,8,8;,
  3;22,1,1;,
  3;7,23,7;,
  3;24,25,24;,
  3;9,10,10;,
  3;10,2,10;,
  4;1,1,0,6;,
  4;6,0,26,27;,
  4;7,7,4,5;,
  4;5,4,28,29;,
  4;24,24,5,30;,
  4;31,30,5,29;,
  4;8,8,6,32;,
  4;33,32,6,27;,
  3;20,16,20;,
  3;12,34,12;,
  3;35,19,19;,
  3;36,37,37;,
  3;15,21,15;,
  3;13,15,15;,
  4;11,12,12,14;,
  4;38,11,14,39;,
  4;17,19,19,18;,
  4;40,17,18,41;,
  4;42,37,37,43;,
  4;18,43,44,41;,
  4;45,20,20,46;,
  4;14,46,47,39;;
 }
 MeshTextureCoords {
  45;
  0.957084;0.518394;,
  0.506122;0.518658;,
  0.506122;0.543592;,
  0.506122;0.493725;,
  0.488878;0.611342;,
  0.037916;0.611606;,
  0.488878;0.586408;,
  0.488878;0.636275;,
  0.055305;0.592728;,
  0.006684;0.517928;,
  0.006684;0.517928;,
  0.055305;0.443128;,
  0.375070;0.479016;,
  0.375070;0.518467;,
  0.619930;0.572125;,
  0.619930;0.611533;,
  0.939695;0.537272;,
  0.988316;0.612072;,
  0.619930;0.650984;,
  0.939695;0.686872;,
  0.375070;0.557875;,
  0.891114;0.480098;,
  0.892870;0.480096;,
  0.891120;0.480281;,
  0.891120;0.479914;,
  0.889099;0.480096;,
  0.887343;0.480098;,
  0.887348;0.480281;,
  0.887349;0.479914;,
  0.893623;0.479971;,
  0.892960;0.480244;,
  0.893623;0.480517;,
  0.894286;0.480244;,
  0.890639;0.479840;,
  0.890630;0.480097;,
  0.889377;0.479672;,
  0.889191;0.480094;,
  0.886866;0.480353;,
  0.886858;0.480097;,
  0.885605;0.480516;,
  0.885419;0.480094;,
  0.886867;0.479840;,
  0.885605;0.479672;,
  0.890638;0.480353;,
  0.889376;0.480516;;
 }
}
