xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -0.00001;2.00953;-3.20975;,
 -0.00001;3.15607;-1.65202;,
 1.50009;2.29358;-1.65134;,
 -0.00001;3.15607;-1.65202;,
 -0.00001;2.01192;-0.21961;,
 1.50009;2.29358;-1.65134;,
 -0.00001;3.15607;-1.65202;,
 -0.00001;2.00953;-3.20975;,
 -1.47761;2.29357;-1.65134;,
 -0.00001;2.01192;-0.21961;,
 -1.47761;2.29357;-1.65134;,
 1.75888;1.59714;-1.65031;,
 0.54457;1.33936;-2.42877;,
 1.92415;0.63917;-1.64955;,
 0.54457;1.34083;-0.59203;,
 -1.92417;0.63916;-1.64955;,
 -0.54458;1.33936;-2.42877;,
 -1.73640;1.59713;-1.65031;,
 -0.54458;1.34083;-0.59203;,
 -2.42657;-3.47446;-1.89602;,
 -2.16036;-0.90281;-1.81152;,
 -0.00001;-0.90455;-4.00319;,
 0.00000;-3.63851;-4.25838;,
 -1.47761;2.29357;-1.65134;,
 -0.00001;-0.90126;0.12555;,
 -2.16036;-0.90281;-1.81152;,
 -2.42657;-3.47446;-1.89602;,
 0.00000;-3.63851;0.34648;,
 0.00959;-0.90500;-4.56394;,
 -2.57796;-0.90274;-1.71791;,
 -2.86005;-3.34973;-1.75244;,
 -0.00939;-3.44072;-4.77877;,
 -0.00001;2.29917;-3.67577;,
 -1.81873;2.65048;-1.63470;,
 -2.86005;-3.34973;-1.75244;,
 -2.57796;-0.90274;-1.71791;,
 -0.00998;-0.90083;0.66479;,
 0.00879;-3.47815;0.88299;,
 -0.00001;2.26140;0.26914;,
 2.16035;-0.90280;-1.81152;,
 2.42657;-3.47446;-1.89602;,
 1.50009;2.29358;-1.65134;,
 2.42657;-3.47446;-1.89602;,
 2.16035;-0.90280;-1.81152;,
 -0.00001;-0.90126;0.12555;,
 0.00000;-3.63851;0.34648;,
 2.85926;-3.34845;-1.75189;,
 2.57755;-0.90273;-1.71756;,
 0.00959;-0.90500;-4.56394;,
 -0.00939;-3.44072;-4.77877;,
 1.84122;2.65048;-1.63470;,
 -0.00001;2.29917;-3.67577;,
 -0.00998;-0.90083;0.66479;,
 2.57755;-0.90273;-1.71756;,
 0.00879;-3.47815;0.88299;,
 -0.00001;2.26140;0.26914;;
 
 22;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,3,10;,
 4;11,12,13,14;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;23,0,21,20;,
 4;24,25,26,27;,
 4;24,9,10,25;,
 4;28,29,30,31;,
 4;28,32,33,29;,
 4;34,35,36,37;,
 4;33,38,36,35;,
 4;21,39,40,22;,
 4;21,0,41,39;,
 4;42,43,44,45;,
 4;5,4,44,43;,
 4;46,47,48,49;,
 4;50,51,48,47;,
 4;52,53,46,54;,
 4;52,55,50,53;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "DATA/TEXTURE/MODEL/Nejiko.png";
   }
  }
 }
 MeshNormals {
  32;
  -0.982829;-0.169507;0.072906;,
  -0.279723;0.654432;-0.702477;,
  0.978698;-0.191778;0.073290;,
  -0.701374;0.081651;-0.708101;,
  0.724349;-0.175521;0.666717;,
  0.731153;-0.078937;0.677632;,
  0.690286;-0.113672;-0.714552;,
  -0.723967;-0.174660;0.667357;,
  0.676230;-0.062125;-0.734066;,
  -0.731786;-0.073693;0.677539;,
  -0.700627;0.133833;-0.700864;,
  0.728616;-0.127381;0.672973;,
  0.683534;-0.087934;-0.724602;,
  -0.728821;-0.124338;0.673320;,
  -0.002897;0.805362;-0.592776;,
  -0.270745;0.607691;0.746598;,
  -0.671391;0.052919;0.739211;,
  -0.591623;0.481485;-0.646648;,
  -0.672401;0.075741;0.736301;,
  0.701374;0.081654;-0.708101;,
  0.699603;0.132465;-0.702145;,
  0.588436;0.481584;-0.649477;,
  -0.002839;0.781336;0.624104;,
  0.575596;0.430656;0.695144;,
  -0.578900;0.430793;0.692309;,
  0.695999;0.182929;-0.694350;,
  0.671391;0.052922;0.739211;,
  0.671263;0.074251;0.737491;,
  0.670828;0.095546;0.735432;,
  -0.681731;-0.088221;-0.726264;,
  -0.675711;-0.067287;-0.734089;,
  -0.687386;-0.109108;-0.718050;;
  22;
  3;1,14,21;,
  3;22,15,23;,
  3;14,1,17;,
  3;15,22,24;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,10,10,3;,
  4;17,1,10,10;,
  4;18,18,16,16;,
  4;18,15,24,18;,
  4;11,11,5,5;,
  4;11,4,4,11;,
  4;8,12,12,8;,
  4;6,6,12,12;,
  4;20,20,19,19;,
  4;20,25,21,20;,
  4;26,27,27,26;,
  4;23,28,27,27;,
  4;9,13,13,9;,
  4;7,7,13,13;,
  4;29,29,30,30;,
  4;29,31,31,29;;
 }
 MeshTextureCoords {
  56;
  0.286115;0.092139;,
  0.286115;0.006816;,
  0.190080;0.076099;,
  0.229134;0.022129;,
  0.215058;0.101954;,
  0.224837;0.089616;,
  0.286151;0.006816;,
  0.286151;0.092139;,
  0.190116;0.076099;,
  0.215053;0.101953;,
  0.224831;0.089615;,
  0.963100;0.571191;,
  0.989292;0.531757;,
  0.978620;0.483986;,
  0.989292;0.531757;,
  0.978620;0.483986;,
  0.989292;0.531757;,
  0.963100;0.571191;,
  0.989292;0.531757;,
  0.170208;0.331060;,
  0.177132;0.242381;,
  0.286115;0.241755;,
  0.286115;0.337166;,
  0.187610;0.076099;,
  0.190371;0.241929;,
  0.204760;0.246957;,
  0.189789;0.330869;,
  0.174632;0.331192;,
  0.046615;0.950915;,
  0.035442;0.950987;,
  0.034771;0.954042;,
  0.046615;0.954287;,
  0.046615;0.944486;,
  0.058261;0.943844;,
  0.060502;0.954042;,
  0.059830;0.950987;,
  0.048657;0.950812;,
  0.048657;0.954287;,
  0.048657;0.944486;,
  0.177096;0.242381;,
  0.170208;0.331060;,
  0.187646;0.076099;,
  0.189795;0.330870;,
  0.204765;0.246958;,
  0.190377;0.241930;,
  0.174637;0.331193;,
  0.060505;0.954042;,
  0.035438;0.950989;,
  0.046611;0.950915;,
  0.046611;0.954287;,
  0.058265;0.943844;,
  0.046611;0.944486;,
  0.048661;0.950812;,
  0.059835;0.950989;,
  0.048661;0.954287;,
  0.048661;0.944486;;
 }
}
