xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 29;
 -14.26586;-120.36083;4.63526;,
 -12.13527;-120.36083;8.81679;,
 0.00000;89.63919;0.00000;,
 -4.63526;-120.36083;14.26586;,
 4.63526;-120.36083;14.26586;,
 14.26586;-120.36083;4.63526;,
 14.26586;-120.36083;-4.63526;,
 4.63526;-120.36083;-14.26586;,
 -8.81677;-120.36083;-12.13525;,
 -14.26586;-120.36083;-4.63526;,
 -14.26586;-120.36083;4.63526;,
 0.00000;80.77739;37.81097;,
 37.81097;80.77739;0.00000;,
 0.00000;118.58820;0.00000;,
 0.00000;80.77739;-37.81097;,
 -37.81097;80.77739;0.00000;,
 0.00000;80.77739;37.81097;,
 33.21386;27.44675;55.81785;,
 55.81785;27.44675;-33.21386;,
 0.00000;92.39893;0.00000;,
 -33.21386;27.44675;-55.81785;,
 -55.81785;27.44675;33.21386;,
 33.21386;27.44675;55.81785;,
 -16.22811;-30.71771;82.77774;,
 82.77774;-30.71771;16.22811;,
 0.00000;53.63576;0.00000;,
 16.22811;-30.71771;-82.77774;,
 -82.77774;-30.71771;-16.22810;,
 -16.22811;-30.71771;82.77774;;
 
 21;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,7,2;,
 3;7,8,2;,
 3;8,9,2;,
 3;9,10,2;,
 3;11,12,13;,
 3;12,14,13;,
 3;14,15,13;,
 3;15,16,13;,
 3;17,18,19;,
 3;18,20,19;,
 3;20,21,19;,
 3;21,22,19;,
 3;23,24,25;,
 3;24,26,25;,
 3;26,27,25;,
 3;27,28,25;;
 
 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\ネジまきストーリー\\プロジェクト管理\\ネジまきストーリー Ver9.0 ステージ作成\\DATA\\TEXTURE\\OBJECT\\STAGE01_OBJ02.jpg";
   }
  }
 }
 MeshNormals {
  23;
  -0.758472;0.071028;0.647824;,
  -0.308231;0.071247;0.948640;,
  0.381770;0.071028;0.921524;,
  0.921524;0.071028;0.381770;,
  0.921524;0.071028;-0.381770;,
  0.308231;0.071247;-0.948640;,
  -0.521129;0.071028;-0.850517;,
  -0.948639;0.071247;-0.308232;,
  -0.969919;0.071028;0.232834;,
  -0.736056;0.081467;0.672000;,
  0.577349;0.577352;0.577349;,
  0.577349;0.577352;-0.577349;,
  -0.577349;0.577352;-0.577349;,
  0.791389;0.577351;0.200923;,
  0.200923;0.577351;-0.791389;,
  -0.791389;0.577351;-0.200923;,
  0.455493;0.577350;0.677637;,
  0.677637;0.577350;-0.455493;,
  -0.455494;0.577350;-0.677637;,
  -0.807156;0.067776;-0.586435;,
  -0.577349;0.577352;0.577349;,
  -0.200923;0.577351;0.791389;,
  -0.677637;0.577350;0.455494;;
  21;
  3;8,0,9;,
  3;0,1,9;,
  3;1,2,9;,
  3;2,3,3;,
  3;3,4,3;,
  3;4,5,5;,
  3;5,6,5;,
  3;6,7,19;,
  3;7,8,9;,
  3;10,10,10;,
  3;11,11,11;,
  3;12,12,12;,
  3;20,20,20;,
  3;13,13,13;,
  3;14,14,14;,
  3;15,15,15;,
  3;21,21,21;,
  3;16,16,16;,
  3;17,17,17;,
  3;18,18,18;,
  3;22,22,22;;
 }
 MeshTextureCoords {
  29;
  0.679709;0.970889;,
  0.695213;0.970889;,
  0.834754;0.019975;,
  0.726222;0.970889;,
  0.757231;0.970889;,
  0.803745;0.970889;,
  0.834754;0.970889;,
  0.881268;0.970889;,
  0.927781;0.970889;,
  0.958790;0.970889;,
  0.989799;0.970889;,
  0.053376;0.970889;,
  0.178376;0.970889;,
  0.303376;0.019975;,
  0.303376;0.970889;,
  0.428376;0.970889;,
  0.553376;0.970889;,
  0.053376;0.970889;,
  0.178376;0.970889;,
  0.303376;0.019975;,
  0.303376;0.970889;,
  0.428376;0.970889;,
  0.553376;0.970889;,
  0.053376;0.970889;,
  0.178376;0.970889;,
  0.303376;0.019975;,
  0.303376;0.970889;,
  0.428376;0.970889;,
  0.553376;0.970889;;
 }
}
