xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -9.51057;3.09017;10.00000;,
 -8.09018;5.87786;10.00000;,
 -8.09018;5.87786;-10.00000;,
 -9.51057;3.09017;-10.00000;,
 -5.87786;8.09017;10.00000;,
 -5.87786;8.09017;-10.00000;,
 -3.09017;9.51057;10.00000;,
 -3.09017;9.51057;-10.00000;,
 0.00000;10.00000;10.00000;,
 0.00000;10.00000;-10.00000;,
 3.09017;9.51057;10.00000;,
 3.09017;9.51057;-10.00000;,
 5.87785;8.09017;10.00000;,
 5.87785;8.09017;-10.00000;,
 8.09017;5.87785;10.00000;,
 8.09017;5.87785;-10.00000;,
 9.51057;3.09017;10.00000;,
 9.51057;3.09017;-10.00000;,
 10.00000;-0.00000;10.00000;,
 10.00000;0.00000;-10.00000;,
 -10.00000;0.00000;10.00000;,
 -9.51057;3.09017;10.00000;,
 -9.51057;3.09017;-10.00000;,
 -10.00000;0.00000;-10.00000;,
 -8.09018;5.87786;10.00000;,
 -9.51057;3.09017;10.00000;,
 0.00000;0.00000;10.00000;,
 -5.87786;8.09017;10.00000;,
 -3.09017;9.51057;10.00000;,
 0.00000;10.00000;10.00000;,
 3.09017;9.51057;10.00000;,
 5.87785;8.09017;10.00000;,
 8.09017;5.87785;10.00000;,
 9.51057;3.09017;10.00000;,
 10.00000;-0.00000;10.00000;,
 -10.00000;0.00000;10.00000;,
 -9.51057;3.09017;-10.00000;,
 -8.09018;5.87786;-10.00000;,
 0.00000;0.00000;-10.00000;,
 -5.87786;8.09017;-10.00000;,
 -3.09017;9.51057;-10.00000;,
 0.00000;10.00000;-10.00000;,
 3.09017;9.51057;-10.00000;,
 5.87785;8.09017;-10.00000;,
 8.09017;5.87785;-10.00000;,
 9.51057;3.09017;-10.00000;,
 10.00000;0.00000;-10.00000;,
 -10.00000;0.00000;-10.00000;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;20,21,22,23;,
 3;24,25,26;,
 3;27,24,26;,
 3;28,27,26;,
 3;29,28,26;,
 3;30,29,26;,
 3;31,30,26;,
 3;32,31,26;,
 3;33,32,26;,
 3;34,33,26;,
 3;25,35,26;,
 3;36,37,38;,
 3;37,39,38;,
 3;39,40,38;,
 3;40,41,38;,
 3;41,42,38;,
 3;42,43,38;,
 3;43,44,38;,
 3;44,45,38;,
 3;45,46,38;,
 3;47,36,38;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "SWITCH.png";
   }
  }
 }
 MeshNormals {
  13;
  -0.951057;0.309015;0.000000;,
  -0.809017;0.587785;0.000000;,
  -0.587784;0.809018;0.000000;,
  -0.309016;0.951057;0.000000;,
  0.000000;1.000000;0.000000;,
  0.309017;0.951056;0.000000;,
  0.587786;0.809016;0.000000;,
  0.809016;0.587786;0.000000;,
  0.951056;0.309017;0.000000;,
  0.987689;0.156433;0.000000;,
  -0.987689;0.156433;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;;
  30;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;10,0,0,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;;
 }
 MeshTextureCoords {
  48;
  0.291797;0.428103;,
  0.304297;0.428103;,
  0.304297;0.052163;,
  0.291797;0.052163;,
  0.316797;0.428103;,
  0.316797;0.052163;,
  0.329297;0.428103;,
  0.329297;0.052163;,
  0.341797;0.428103;,
  0.341797;0.052163;,
  0.354297;0.428103;,
  0.354297;0.052163;,
  0.366797;0.428103;,
  0.366797;0.052163;,
  0.379297;0.428103;,
  0.379297;0.052163;,
  0.391797;0.428103;,
  0.391797;0.052163;,
  0.404297;0.428103;,
  0.404297;0.052163;,
  0.529297;0.428103;,
  0.541797;0.428103;,
  0.541797;0.052163;,
  0.529297;0.052163;,
  0.404723;0.097013;,
  0.382530;0.140570;,
  0.531132;0.182604;,
  0.439291;0.062445;,
  0.482849;0.040251;,
  0.531132;0.032604;,
  0.579416;0.040251;,
  0.622974;0.062445;,
  0.657541;0.097013;,
  0.679735;0.140570;,
  0.687382;0.188854;,
  0.374882;0.188854;,
  0.679735;0.142393;,
  0.657541;0.098836;,
  0.531132;0.196927;,
  0.622974;0.064268;,
  0.579416;0.042075;,
  0.531132;0.034427;,
  0.482849;0.042075;,
  0.439291;0.064268;,
  0.404724;0.098836;,
  0.382530;0.142393;,
  0.374882;0.190677;,
  0.687382;0.190677;;
 }
}
