
#モデルの読み込み
MODEL_LOAD

#読み込むモデルの数
NUM_MODEL = 6
 
#読み込むモデル
MODEL_NAME DATA/MODEL/ENEMY01/enemy01_body.x
MODEL_NAME DATA/MODEL/ENEMY01/enemy01_head.x
MODEL_NAME DATA/MODEL/ENEMY01/enemy01_armL.x
MODEL_NAME DATA/MODEL/ENEMY01/enemy01_armR.x
MODEL_NAME DATA/MODEL/ENEMY01/enemy01_legL.x
MODEL_NAME DATA/MODEL/ENEMY01/enemy01_legR.x

#モデルの読み込み終了
END_MODEL_LOAD

#########################################################

#各パーツの設定
CHARACTERSET

	PARTSSET #体
		INDEX = 0
		PARENT = -1	#親なし
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #頭
		INDEX = 1
		PARENT = 0	#体
		POS = 0.0 6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #腰
		INDEX = 2
		PARENT = 0	#体
		POS = 5.0 4.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #左腕
		INDEX = 3
		PARENT = 0	#腰
		POS = -5.0 4.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #左手
		INDEX = 4
		PARENT = 0	#左もも
		POS = 2.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #右腕
		INDEX = 5
		PARENT = 0	#腰
		POS = -2.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#########################################################

#待機

#モーション設定
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.22
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.79
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.69
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.25
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.44
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.31
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#移動

#モーション設定
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.69 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.09 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.72 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#スタン

#モーション設定
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -10.60 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.35
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.66
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.79 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.73 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -10.60 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.38
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.66
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.79 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.73 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
