xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 19;
 -5.70043;-0.81110;1.12626;,
 -6.28450;0.00997;0.23766;,
 -6.42699;-0.94337;0.99095;,
 -5.81998;-2.09523;-0.16879;,
 -6.43550;-0.94324;-0.91867;,
 -5.71017;-0.81095;-1.06045;,
 -1.92417;-0.45540;0.04880;,
 -0.54458;0.24480;-0.73041;,
 -1.73640;0.50257;0.04804;,
 -0.54458;0.24626;1.10633;,
 -6.36111;0.55283;0.23196;,
 -5.75080;-0.83192;1.67355;,
 -6.42565;-0.95353;1.54084;,
 -5.73677;-2.63830;-0.19329;,
 -5.76773;-0.75202;-1.60424;,
 -6.44055;-0.87904;-1.46488;,
 -1.68230;-0.92592;0.04921;,
 -0.11453;0.36442;-1.55567;,
 -1.70650;1.01775;0.04762;;
 
 23;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,3;,
 3;1,5,4;,
 4;6,7,8,9;,
 3;10,11,12;,
 3;12,11,13;,
 3;14,15,13;,
 3;14,10,15;,
 3;7,6,5;,
 3;5,6,3;,
 3;8,7,5;,
 3;1,8,5;,
 3;6,0,3;,
 3;6,9,0;,
 3;8,1,0;,
 3;9,8,0;,
 3;16,14,13;,
 3;17,14,16;,
 3;18,10,14;,
 3;17,18,14;,
 3;11,16,13;,
 3;10,18,11;;
 
 MeshMaterialList {
  1;
  23;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\素材\\MODEL\\PLAYER\\Nejiko.png";
   }
  }
 }
 MeshNormals {
  37;
  -0.251370;0.622920;0.740799;,
  0.978698;-0.191778;0.073290;,
  -0.163572;0.758463;0.630855;,
  -0.057510;-0.566043;-0.822367;,
  -0.151037;0.674581;0.722585;,
  0.128400;-0.710118;0.692276;,
  0.149132;-0.696840;-0.701551;,
  0.257681;-0.640009;-0.723871;,
  0.052521;0.598704;0.799247;,
  0.151450;-0.680047;-0.717356;,
  0.133201;-0.822197;0.553398;,
  -0.170801;0.842653;0.510649;,
  -0.138739;0.688688;0.711660;,
  -0.123927;0.712643;-0.690493;,
  -0.233482;0.720741;0.652701;,
  0.151282;-0.792207;0.591204;,
  -0.001892;-0.710006;0.704193;,
  0.113192;-0.573157;-0.811590;,
  -0.184238;0.791845;-0.582269;,
  -0.170524;0.813621;-0.555827;,
  -0.255297;0.762155;-0.594932;,
  0.007233;0.718657;-0.695327;,
  -0.119025;0.593466;0.796010;,
  0.178541;-0.798111;0.575449;,
  0.185926;-0.771566;0.608373;,
  0.267384;-0.742565;0.614088;,
  0.207247;-0.881193;-0.424908;,
  0.251253;-0.744072;-0.619055;,
  -0.162671;0.956539;-0.242017;,
  -0.142486;0.853730;-0.500843;,
  0.226816;-0.821024;0.523903;,
  0.188767;-0.913671;0.359962;,
  -0.048730;0.717426;0.694928;,
  -0.180843;0.889726;0.419146;,
  0.162842;-0.846614;0.506683;,
  -0.252948;0.694328;-0.673741;,
  0.043261;-0.711291;-0.701565;;
  23;
  3;2,4,0;,
  3;15,16,5;,
  3;3,6,17;,
  3;18,19,20;,
  4;1,1,1,1;,
  3;9,9,7;,
  3;21,13,13;,
  3;12,8,22;,
  3;23,24,25;,
  3;26,27,6;,
  3;6,27,17;,
  3;28,29,19;,
  3;18,28,19;,
  3;30,15,5;,
  3;30,31,15;,
  3;32,4,2;,
  3;33,28,2;,
  3;14,12,22;,
  3;11,12,14;,
  3;10,24,23;,
  3;34,10,23;,
  3;13,35,13;,
  3;9,36,9;;
 }
 MeshTextureCoords {
  19;
  0.830745;0.478425;,
  0.800715;0.509441;,
  0.800156;0.469260;,
  0.833567;0.424715;,
  0.800156;0.469260;,
  0.830745;0.478425;,
  0.978620;0.483986;,
  0.989292;0.531757;,
  0.963100;0.571191;,
  0.989292;0.531757;,
  0.098071;0.961178;,
  0.101074;0.959937;,
  0.098016;0.959570;,
  0.101357;0.957789;,
  0.101074;0.959937;,
  0.098016;0.959570;,
  0.115862;0.960159;,
  0.116929;0.962070;,
  0.114310;0.963648;;
 }
}
