xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 1.49272;-4.89855;0.08103;,
 1.26346;-4.89844;-0.55107;,
 0.83222;-0.63205;-1.49469;,
 1.95775;-0.28704;0.06995;,
 1.05303;-4.89839;0.08103;,
 -0.31350;-0.28704;0.06995;,
 0.83222;-0.56955;1.13245;,
 1.26346;-4.89843;0.63193;,
 1.49272;-4.89855;0.08103;,
 1.95775;-0.28704;0.06995;,
 -0.31350;-0.28704;0.06995;,
 1.05303;-4.89839;0.08103;,
 0.74338;-0.09522;-1.62240;,
 0.73925;-0.00776;1.24939;,
 1.26346;-4.89843;0.63193;,
 0.83223;-0.71375;-2.03859;,
 1.26255;-5.19574;-0.79139;,
 1.58223;-5.18732;0.08733;,
 2.50744;-0.30093;0.08213;,
 -0.85103;-0.40307;0.07969;,
 0.95624;-5.14771;0.08786;,
 1.58223;-5.18732;0.08733;,
 1.26257;-5.18597;0.87788;,
 0.83109;-0.64315;1.67750;,
 2.50744;-0.30093;0.08213;,
 0.95624;-5.14771;0.08786;,
 -0.85103;-0.40307;0.07969;,
 0.75278;-0.21043;-2.16011;,
 0.74471;-0.11317;1.78915;,
 1.26257;-5.18597;0.87788;;
 
 18;
 4;0,1,2,3;,
 4;4,5,2,1;,
 4;6,7,8,9;,
 4;6,10,11,7;,
 3;3,2,12;,
 3;12,2,5;,
 3;13,6,9;,
 3;10,6,13;,
 4;1,0,14,4;,
 4;15,16,17,18;,
 4;15,19,20,16;,
 4;21,22,23,24;,
 4;25,26,23,22;,
 3;15,18,27;,
 3;15,27,19;,
 3;23,28,24;,
 3;23,26,28;,
 4;29,17,16,20;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\素材\\MODEL\\PLAYER\\Nejiko.png";
   }
  }
 }
 MeshNormals {
  30;
  0.850619;-0.037693;-0.524430;,
  0.690771;-0.036013;0.722176;,
  0.812230;-0.004351;-0.583321;,
  0.762869;-0.023444;0.646128;,
  0.826469;-0.010613;0.562883;,
  -0.974804;-0.214720;0.060432;,
  -0.960696;-0.267276;0.075011;,
  0.883858;-0.070807;-0.462364;,
  -0.786804;0.024684;0.616709;,
  -0.868632;0.135890;0.476458;,
  -0.831755;0.080679;0.549249;,
  -0.693012;0.038709;-0.719886;,
  -0.762630;0.079395;-0.641944;,
  -0.822656;0.119081;-0.555929;,
  0.965390;0.256660;-0.046335;,
  0.954456;0.292919;-0.056683;,
  -0.844807;-0.232540;-0.481898;,
  -0.880002;-0.203972;-0.428943;,
  -0.763291;-0.214859;0.609281;,
  -0.827280;-0.172091;0.534783;,
  -0.805508;-0.259978;-0.532512;,
  -0.690544;-0.255162;0.676787;,
  -0.000377;-1.000000;0.000007;,
  0.820524;0.250820;0.513644;,
  0.861919;0.238657;0.447369;,
  0.758118;0.233662;-0.608818;,
  0.822906;0.209274;-0.528234;,
  0.773998;0.261416;0.576706;,
  0.684775;0.255412;-0.682531;,
  0.063148;0.997995;-0.004343;;
  18;
  4;7,7,0,0;,
  4;5,6,16,17;,
  4;3,4,4,3;,
  4;18,6,5,19;,
  3;0,0,2;,
  3;20,16,6;,
  3;1,3,3;,
  3;6,18,21;,
  4;22,22,22,22;,
  4;10,9,9,10;,
  4;23,15,14,24;,
  4;13,13,12,12;,
  4;14,15,25,26;,
  3;10,10,8;,
  3;23,27,15;,
  3;12,11,12;,
  3;25,15,28;,
  4;29,29,29,29;;
 }
 MeshTextureCoords {
  30;
  0.250402;0.990216;,
  0.203665;0.990209;,
  0.218269;0.807688;,
  0.266470;0.791060;,
  0.160769;0.990206;,
  0.169203;0.791060;,
  0.374457;0.807688;,
  0.389060;0.990209;,
  0.342324;0.990216;,
  0.326256;0.791060;,
  0.423523;0.791060;,
  0.431957;0.990206;,
  0.214464;0.781815;,
  0.378439;0.780612;,
  0.203665;0.990209;,
  0.039827;0.973108;,
  0.038367;0.980408;,
  0.043040;0.980409;,
  0.044647;0.972442;,
  0.034920;0.972442;,
  0.034077;0.980408;,
  0.052232;0.980409;,
  0.056906;0.980408;,
  0.055446;0.973108;,
  0.050626;0.972442;,
  0.061196;0.980408;,
  0.060352;0.972442;,
  0.039446;0.972073;,
  0.055844;0.972024;,
  0.038367;0.980408;;
 }
}
