xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 19;
 6.28436;0.01507;0.23678;,
 5.70149;-0.80673;1.12549;,
 6.42818;-0.93811;0.99001;,
 5.82234;-2.09069;-0.16962;,
 5.71075;-0.80653;-1.06123;,
 6.43628;-0.93793;-0.91961;,
 1.75888;0.50257;0.04804;,
 0.54457;0.24480;-0.73041;,
 1.92415;-0.45540;0.04880;,
 0.54457;0.24626;1.10633;,
 5.75200;-0.82751;1.67276;,
 6.36030;0.55802;0.23107;,
 6.42698;-0.94829;1.53991;,
 5.73978;-2.63387;-0.19411;,
 6.44114;-0.87371;-1.46582;,
 5.76813;-0.74752;-1.60504;,
 0.11451;0.36442;-1.55567;,
 1.68229;-0.92592;0.04921;,
 1.72898;1.01776;0.04762;;
 
 23;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,3;,
 3;4,0,5;,
 4;6,7,8,9;,
 3;10,11,12;,
 3;10,12,13;,
 3;14,15,13;,
 3;11,15,14;,
 3;8,4,3;,
 3;8,7,4;,
 3;6,0,4;,
 3;7,6,4;,
 3;9,8,1;,
 3;1,8,3;,
 3;6,9,1;,
 3;0,6,1;,
 3;15,16,17;,
 3;15,17,13;,
 3;18,16,15;,
 3;11,18,15;,
 3;17,10,13;,
 3;18,11,10;;
 
 MeshMaterialList {
  1;
  23;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\素材\\MODEL\\PLAYER\\Nejiko.png";
   }
  }
 }
 MeshNormals {
  36;
  0.250763;0.623215;0.740757;,
  0.058026;-0.565956;-0.822391;,
  0.162857;0.758015;0.631578;,
  -0.982829;-0.169507;0.072906;,
  0.150508;0.674685;0.722598;,
  -0.148505;-0.696730;-0.701793;,
  -0.127392;-0.710288;0.692287;,
  -0.257049;-0.640313;-0.723827;,
  -0.053082;0.598623;0.799270;,
  -0.150904;-0.680175;-0.717350;,
  -0.132516;-0.821888;0.554021;,
  0.170161;0.842486;0.511138;,
  0.138135;0.688684;0.711782;,
  0.122926;0.712807;-0.690504;,
  0.232863;0.720779;0.652881;,
  0.002917;-0.710017;0.704178;,
  -0.150276;-0.792171;0.591508;,
  -0.112664;-0.573280;-0.811577;,
  0.169615;0.813329;-0.556531;,
  0.183463;0.791959;-0.582359;,
  0.254230;0.762480;-0.594972;,
  -0.008265;0.718661;-0.695311;,
  0.118465;0.593596;0.795996;,
  -0.185153;-0.771709;0.608427;,
  -0.177726;-0.797996;0.575862;,
  -0.266337;-0.742905;0.614130;,
  -0.250578;-0.743975;-0.619444;,
  -0.206534;-0.880887;-0.425890;,
  0.145310;0.989282;0.014382;,
  0.141335;0.852744;-0.502844;,
  -0.187859;-0.913450;0.360996;,
  -0.225832;-0.820985;0.524389;,
  0.179902;0.888723;0.421671;,
  -0.161969;-0.846071;0.507868;,
  0.251995;0.694642;-0.673773;,
  -0.042812;-0.711264;-0.701620;;
  23;
  3;4,2,0;,
  3;15,16,6;,
  3;5,1,17;,
  3;18,19,20;,
  4;3,3,3,3;,
  3;9,9,7;,
  3;13,21,13;,
  3;8,12,22;,
  3;23,24,25;,
  3;26,5,17;,
  3;26,27,5;,
  3;28,19,18;,
  3;29,28,18;,
  3;30,31,16;,
  3;16,31,6;,
  3;28,32,2;,
  3;4,28,2;,
  3;12,11,14;,
  3;12,14,22;,
  3;10,33,24;,
  3;23,10,24;,
  3;34,13,13;,
  3;35,9,9;;
 }
 MeshTextureCoords {
  19;
  0.800715;0.509441;,
  0.830745;0.478425;,
  0.800156;0.469260;,
  0.833567;0.424715;,
  0.830745;0.478425;,
  0.800156;0.469260;,
  0.963100;0.571191;,
  0.989292;0.531757;,
  0.978620;0.483986;,
  0.989292;0.531757;,
  0.101074;0.959937;,
  0.098071;0.961178;,
  0.098016;0.959570;,
  0.101357;0.957789;,
  0.098016;0.959570;,
  0.101074;0.959937;,
  0.116929;0.962070;,
  0.115862;0.960159;,
  0.114310;0.963648;;
 }
}
