xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 16.98773;8.49818;0.34473;,
 21.39042;5.71095;0.40994;,
 15.48796;3.48287;0.30310;,
 17.05587;0.56430;0.31999;,
 9.82204;8.42347;0.22364;,
 12.17685;3.58425;0.24753;,
 12.00167;-2.15156;0.22590;,
 13.84403;-7.33518;0.24003;,
 0.11004;-7.85045;0.00668;,
 0.04583;6.86316;0.05363;,
 10.43368;0.76701;0.20896;,
 23.11466;-0.08585;0.42009;,
 15.31278;-2.25294;0.28141;,
 20.12995;-5.64560;0.35158;,
 0.14286;-22.48377;-1.37513;,
 0.05610;9.82618;-1.31174;,
 1.98880;9.93657;0.09643;,
 2.15894;-21.90056;0.03599;,
 -21.28797;5.52689;-0.31062;,
 -16.90978;8.35195;-0.22755;,
 -15.36623;3.34976;-0.21783;,
 -16.90864;0.41781;-0.25346;,
 -9.74367;8.33908;-0.10673;,
 -12.05615;3.47971;-0.16157;,
 -13.62788;-7.45365;-0.22376;,
 -11.83087;-2.25437;-0.17650;,
 -10.28844;0.67762;-0.14093;,
 -22.96155;-0.28460;-0.35786;,
 -15.14094;-2.38428;-0.23277;,
 -19.92835;-5.81840;-0.32473;,
 -1.92394;9.91968;0.03037;,
 -1.92464;-21.91819;-0.03296;,
 0.00978;9.81718;1.43159;,
 0.09103;-21.21771;1.37226;;
 
 61;
 3;0,1,2;,
 3;2,1,3;,
 3;4,2,5;,
 3;6,7,8;,
 3;4,0,2;,
 3;9,5,10;,
 3;4,5,9;,
 3;3,1,11;,
 3;3,11,12;,
 3;11,13,12;,
 3;9,10,8;,
 3;12,7,6;,
 3;12,13,7;,
 3;10,6,8;,
 4;14,15,16,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;20,22,23;,
 3;24,25,8;,
 3;19,22,20;,
 3;23,9,26;,
 3;23,22,9;,
 3;18,21,27;,
 3;27,21,28;,
 3;29,27,28;,
 3;26,9,8;,
 3;24,28,25;,
 3;29,28,24;,
 3;25,26,8;,
 4;30,15,14,31;,
 3;1,0,2;,
 3;1,2,3;,
 3;2,4,5;,
 3;7,6,8;,
 3;0,4,2;,
 3;5,9,10;,
 3;5,4,9;,
 3;1,3,11;,
 3;11,3,12;,
 3;13,11,12;,
 3;10,9,8;,
 3;7,12,6;,
 3;13,12,7;,
 3;6,10,8;,
 4;16,32,33,17;,
 3;19,18,20;,
 3;20,18,21;,
 3;22,20,23;,
 3;25,24,8;,
 3;22,19,20;,
 3;9,23,26;,
 3;22,23,9;,
 3;21,18,27;,
 3;21,27,28;,
 3;27,29,28;,
 3;9,26,8;,
 3;28,24,25;,
 3;28,29,24;,
 3;26,25,8;,
 4;33,32,30,31;,
 4;16,15,30,32;;
 
 MeshMaterialList {
  1;
  61;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ネジまきストーリー\\プロジェクト管理\\ネジまきストーリー Ver7.5 ダメージ(時間)処理\\DATA\\TEXTURE\\MODEL\\player.png";
   }
  }
 }
 MeshNormals {
  57;
  0.580778;0.003914;-0.814053;,
  0.551191;0.000594;0.834379;,
  0.016867;0.003265;-0.999852;,
  0.016868;0.003266;-0.999852;,
  0.016869;0.003269;-0.999852;,
  0.016867;0.003265;-0.999852;,
  0.016866;0.003260;-0.999852;,
  0.016866;0.003265;-0.999852;,
  -0.552772;0.000921;-0.833332;,
  0.016867;0.003266;-0.999852;,
  0.016867;0.003258;-0.999852;,
  0.016868;0.003268;-0.999852;,
  0.016867;0.003264;-0.999852;,
  0.016867;0.003263;-0.999852;,
  0.016867;0.003269;-0.999852;,
  0.016867;0.003265;-0.999852;,
  0.016865;0.003264;-0.999853;,
  0.016865;0.003268;-0.999852;,
  0.016864;0.003267;-0.999852;,
  0.016867;0.003263;-0.999852;,
  0.016867;0.003263;-0.999852;,
  0.016866;0.003259;-0.999852;,
  0.016868;0.003259;-0.999852;,
  0.016867;0.003258;-0.999852;,
  0.016867;0.003263;-0.999852;,
  0.016866;0.003257;-0.999853;,
  0.016869;0.003269;-0.999852;,
  0.016865;0.003262;-0.999853;,
  0.016868;0.003259;-0.999852;,
  -0.016867;-0.003265;0.999852;,
  -0.016866;-0.003257;0.999853;,
  -0.016868;-0.003266;0.999852;,
  -0.016867;-0.003265;0.999852;,
  -0.016869;-0.003269;0.999852;,
  -0.016869;-0.003269;0.999852;,
  -0.016865;-0.003268;0.999852;,
  -0.016867;-0.003265;0.999852;,
  -0.016867;-0.003263;0.999852;,
  -0.016866;-0.003265;0.999852;,
  -0.016866;-0.003260;0.999852;,
  -0.016867;-0.003263;0.999852;,
  -0.016865;-0.003264;0.999853;,
  -0.016864;-0.003267;0.999852;,
  -0.016865;-0.003262;0.999853;,
  -0.016867;-0.003269;0.999852;,
  -0.016867;-0.003264;0.999852;,
  -0.016868;-0.003268;0.999852;,
  -0.016867;-0.003258;0.999852;,
  -0.016867;-0.003263;0.999852;,
  -0.016866;-0.003259;0.999852;,
  -0.016867;-0.003258;0.999852;,
  -0.016867;-0.003266;0.999852;,
  -0.016867;-0.003263;0.999852;,
  -0.016868;-0.003259;0.999852;,
  -0.016868;-0.003259;0.999852;,
  -0.579217;-0.002352;0.815170;,
  -0.004371;0.999985;0.003209;;
  61;
  3;25,5,3;,
  3;3,5,2;,
  3;26,3,4;,
  3;15,17,20;,
  3;26,25,3;,
  3;7,4,6;,
  3;26,4,7;,
  3;2,5,19;,
  3;2,19,16;,
  3;19,18,16;,
  3;7,6,20;,
  3;16,17,15;,
  3;16,18,17;,
  3;6,15,20;,
  4;0,0,0,0;,
  3;14,27,12;,
  3;14,12,11;,
  3;12,10,13;,
  3;23,21,20;,
  3;27,10,12;,
  3;13,7,9;,
  3;13,10,7;,
  3;14,11,24;,
  3;24,11,22;,
  3;28,24,22;,
  3;9,7,20;,
  3;23,22,21;,
  3;28,22,23;,
  3;21,9,20;,
  4;8,8,8,8;,
  3;29,30,31;,
  3;29,31,32;,
  3;31,33,34;,
  3;35,36,37;,
  3;30,33,31;,
  3;34,38,39;,
  3;34,33,38;,
  3;29,32,40;,
  3;40,32,41;,
  3;42,40,41;,
  3;39,38,37;,
  3;35,41,36;,
  3;42,41,35;,
  3;36,39,37;,
  4;1,1,1,1;,
  3;43,44,45;,
  3;45,44,46;,
  3;47,45,48;,
  3;49,50,37;,
  3;47,43,45;,
  3;38,48,51;,
  3;47,48,38;,
  3;46,44,52;,
  3;46,52,53;,
  3;52,54,53;,
  3;38,51,37;,
  3;53,50,49;,
  3;53,54,50;,
  3;51,49,37;,
  4;55,55,55,55;,
  4;56,56,56,56;;
 }
 MeshTextureCoords {
  34;
  0.850160;0.040490;,
  0.940420;0.103090;,
  0.826440;0.133010;,
  0.860290;0.188920;,
  0.707990;0.039670;,
  0.754960;0.133730;,
  0.756440;0.244360;,
  0.804220;0.337140;,
  0.483950;0.356280;,
  0.482500;0.076440;,
  0.720140;0.189490;,
  0.969700;0.203360;,
  0.826460;0.244450;,
  0.914140;0.298420;,
  0.496030;0.376360;,
  0.496030;0.033490;,
  0.521780;0.033740;,
  0.521060;0.376360;,
  0.940420;0.103090;,
  0.850160;0.040490;,
  0.826440;0.133010;,
  0.860290;0.188920;,
  0.707990;0.039670;,
  0.754960;0.133730;,
  0.804220;0.337140;,
  0.756440;0.244360;,
  0.720140;0.189490;,
  0.969700;0.203360;,
  0.826460;0.244450;,
  0.914140;0.298420;,
  0.521780;0.033740;,
  0.521060;0.376360;,
  0.496030;0.033490;,
  0.496030;0.376360;;
 }
}
