xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 9.25582;0.83550;0.14474;,
 0.36281;-0.16724;0.13041;,
 9.25582;-0.05716;1.49574;,
 9.25582;-0.05716;-1.20626;,
 0.36281;-0.16724;0.13041;,
 9.25582;-0.94983;0.14474;,
 9.25582;-0.05716;1.49574;,
 9.25582;-0.05716;-1.20626;,
 20.68295;1.38262;0.10517;,
 19.57050;-0.05716;4.15817;,
 20.68295;-1.49695;0.10517;,
 19.57050;-0.05716;-3.94784;,
 12.25428;-0.05716;-2.00324;,
 12.25428;0.97906;0.13435;,
 12.25428;-0.05716;2.26970;,
 12.25428;-1.09339;0.13435;,
 19.57050;-0.05716;4.15817;,
 20.68295;-1.49695;0.10517;,
 12.25428;-0.05716;-2.00324;,
 19.57050;-0.05716;-3.94784;,
 12.25428;-0.05716;2.26970;,
 -0.41718;-0.16648;0.13007;,
 9.17790;1.61144;0.14449;,
 9.13495;-0.05764;2.26623;,
 9.13348;-0.05662;-1.97653;,
 9.17715;-1.72577;0.14512;,
 -0.41718;-0.16648;0.13007;,
 9.13495;-0.05764;2.26623;,
 9.13348;-0.05662;-1.97653;,
 20.06420;-0.05717;4.76193;,
 21.23087;1.93770;0.10532;,
 21.23087;-2.05203;0.10531;,
 20.06259;-0.05716;-4.55290;,
 12.12432;-0.05653;-2.77229;,
 12.18978;1.75639;0.13424;,
 20.06259;-0.05716;-4.55290;,
 21.23087;1.93770;0.10532;,
 12.12975;-0.05775;3.03966;,
 12.18976;-1.87072;0.13485;,
 20.06420;-0.05717;4.76193;,
 21.23087;-2.05203;0.10531;,
 12.12432;-0.05653;-2.77229;,
 20.06259;-0.05716;-4.55290;,
 12.12975;-0.05775;3.03966;,
 20.06420;-0.05717;4.76193;;
 
 28;
 3;0,1,2;,
 3;3,1,0;,
 3;4,5,6;,
 3;4,7,5;,
 3;8,9,10;,
 3;11,8,10;,
 4;12,3,0,13;,
 4;11,12,13,8;,
 4;14,6,5,15;,
 4;16,14,15,17;,
 4;15,5,7,18;,
 4;15,18,19,17;,
 4;13,0,2,20;,
 4;13,20,9,8;,
 3;21,22,23;,
 3;21,24,22;,
 3;25,26,27;,
 3;28,26,25;,
 3;29,30,31;,
 3;30,32,31;,
 4;22,24,33,34;,
 4;34,33,35,36;,
 4;25,27,37,38;,
 4;38,37,39,40;,
 4;28,25,38,41;,
 4;42,41,38,40;,
 4;23,22,34,43;,
 4;44,43,34,36;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\game_project\\14 ギミック\\DATA\\TEXTURE\\MODEL\\RoboBasic.png";
   }
  }
 }
 MeshNormals {
  48;
  0.964335;-0.000000;-0.264686;,
  -0.071542;0.897401;-0.435376;,
  -0.085801;0.848943;-0.521473;,
  1.000000;0.000000;0.000000;,
  0.964334;0.000000;0.264687;,
  -0.068460;-0.897442;0.435787;,
  -0.077767;-0.996972;0.000231;,
  -0.077766;0.996972;0.000230;,
  -0.074698;-0.849641;0.522045;,
  -0.084924;0.848959;0.521590;,
  -0.094538;0.830588;0.548804;,
  -0.969960;-0.000000;0.243265;,
  0.079421;-0.852938;0.515935;,
  0.116652;-0.798248;0.590925;,
  -1.000000;-0.000000;0.000121;,
  0.084347;-0.973085;0.214454;,
  -0.970019;0.000000;-0.243030;,
  0.075836;0.852928;-0.516491;,
  0.082821;0.973072;-0.215110;,
  0.106786;0.798921;-0.591880;,
  0.115519;-0.798162;-0.591263;,
  0.145270;-0.779047;-0.609903;,
  -0.092785;0.830725;-0.548896;,
  -0.074105;-0.832029;0.549760;,
  -0.072343;-0.832138;-0.549830;,
  -0.075572;-0.849633;-0.521931;,
  -0.064050;0.924656;-0.375377;,
  -0.067687;0.997707;0.000281;,
  -0.061411;-0.924623;0.375900;,
  -0.067687;-0.997707;0.000282;,
  -0.071542;-0.897401;-0.435377;,
  -0.064050;-0.924656;-0.375377;,
  -0.068460;0.897443;0.435786;,
  -0.061410;0.924624;0.375899;,
  0.143496;-0.779362;0.609921;,
  0.127861;0.780823;-0.611528;,
  0.107854;0.798817;0.591826;,
  0.125959;0.780930;0.611787;,
  0.068843;-0.886044;0.458461;,
  0.075789;-0.997124;-0.000417;,
  0.065743;0.885938;-0.459120;,
  0.075793;0.997124;-0.000320;,
  0.089637;0.815869;0.571246;,
  0.079469;0.852855;0.516064;,
  0.068943;0.885990;0.458551;,
  0.085584;-0.816002;-0.571679;,
  0.075881;-0.852858;-0.516599;,
  0.065837;-0.885889;-0.459202;;
  28;
  3;9,10,9;,
  3;2,22,2;,
  3;23,8,8;,
  3;24,25,25;,
  3;3,4,3;,
  3;0,3,3;,
  4;1,2,2,7;,
  4;26,1,7,27;,
  4;5,8,8,6;,
  4;28,5,6,29;,
  4;6,25,25,30;,
  4;6,30,31,29;,
  4;7,9,9,32;,
  4;7,32,33,27;,
  3;21,20,20;,
  3;34,13,13;,
  3;19,35,19;,
  3;36,37,36;,
  3;16,14,14;,
  3;14,11,14;,
  4;13,13,12,15;,
  4;15,12,38,39;,
  4;19,19,17,18;,
  4;18,17,40,41;,
  4;36,36,42,43;,
  4;44,43,18,41;,
  4;20,20,45,46;,
  4;47,46,15,39;;
 }
 MeshTextureCoords {
  45;
  0.506122;0.518658;,
  0.957084;0.518394;,
  0.506122;0.543592;,
  0.506122;0.493725;,
  0.037916;0.611606;,
  0.488878;0.611342;,
  0.488878;0.586408;,
  0.488878;0.636275;,
  0.006684;0.517928;,
  0.055305;0.592728;,
  0.006684;0.517928;,
  0.055305;0.443128;,
  0.375070;0.479016;,
  0.375070;0.518467;,
  0.619930;0.572125;,
  0.619930;0.611533;,
  0.939695;0.537272;,
  0.988316;0.612072;,
  0.619930;0.650984;,
  0.939695;0.686872;,
  0.375070;0.557875;,
  0.885419;0.480996;,
  0.887176;0.480998;,
  0.887170;0.481181;,
  0.887170;0.480814;,
  0.890947;0.480998;,
  0.889191;0.480996;,
  0.890941;0.481181;,
  0.890941;0.480814;,
  0.892960;0.481144;,
  0.893623;0.480871;,
  0.893623;0.481417;,
  0.894286;0.481144;,
  0.887651;0.480740;,
  0.887660;0.480997;,
  0.888913;0.480572;,
  0.889099;0.480994;,
  0.891423;0.481253;,
  0.891432;0.480997;,
  0.892685;0.481416;,
  0.892870;0.480994;,
  0.891423;0.480740;,
  0.892685;0.480572;,
  0.887652;0.481253;,
  0.888913;0.481416;;
 }
}
