xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -1.85692;-9.91664;0.73235;,
 -3.25211;-8.80343;1.84095;,
 -2.88988;-12.03174;2.65452;,
 -0.81696;-12.03174;0.87860;,
 -5.00952;-9.91664;2.13597;,
 -5.39331;-12.03174;2.91613;,
 -3.31288;-12.03174;-4.72734;,
 -3.58656;-10.51778;-3.15247;,
 -6.73916;-10.51778;-1.74884;,
 -7.87113;-12.03174;-2.64914;,
 -5.39331;-12.03174;2.91613;,
 -7.87113;-12.03174;-2.64914;,
 -6.49966;-12.03174;-5.45317;,
 -2.88988;-12.03174;2.65452;,
 -3.31288;-12.03174;-4.72734;,
 -0.81696;-12.03174;0.87860;,
 -6.49966;-12.03174;-5.45317;,
 -6.01971;-10.80721;-4.37518;,
 -4.86674;-9.40457;-1.74392;,
 0.46979;-0.22628;-1.20614;,
 -0.39961;-0.22628;-1.20614;,
 -4.08211;-9.48878;0.69587;,
 -3.21271;-9.48878;0.69587;,
 -0.39961;-0.22628;-1.92434;,
 -4.08211;-9.48878;-0.02233;,
 -2.69195;-12.40039;3.07794;,
 -3.17726;-8.23539;2.00244;,
 -1.40221;-9.53277;0.71750;,
 -0.23617;-12.12277;0.97210;,
 -5.69846;-12.16960;3.40830;,
 -5.33174;-9.55560;2.48263;,
 -3.33672;-10.05909;-3.43803;,
 -2.91121;-11.99830;-5.16513;,
 -8.46548;-12.05300;-2.62776;,
 -7.13533;-10.07348;-1.74748;,
 -6.72496;-12.35354;-5.90037;,
 -8.46548;-12.05300;-2.62776;,
 -5.69846;-12.16960;3.40830;,
 -2.69195;-12.40039;3.07794;,
 -2.91121;-11.99830;-5.16513;,
 -0.23617;-12.12277;0.97210;,
 -6.16506;-10.31444;-4.67560;,
 -6.72496;-12.35354;-5.90037;,
 -4.94201;-8.83714;-1.90738;;
 
 31;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,0,3;,
 4;4,8,9,5;,
 4;10,11,12,13;,
 4;13,12,14,15;,
 4;16,17,7,6;,
 4;9,8,17,16;,
 3;4,1,8;,
 3;1,0,7;,
 3;1,7,18;,
 3;1,18,8;,
 3;8,18,17;,
 3;18,7,17;,
 4;19,20,21,22;,
 4;20,23,24,21;,
 4;23,19,22,24;,
 4;25,26,27,28;,
 4;29,30,26,25;,
 4;27,31,32,28;,
 4;33,34,30,29;,
 4;35,36,37,38;,
 4;39,35,38,40;,
 4;31,41,42,32;,
 4;41,34,33,42;,
 3;26,30,34;,
 3;27,26,31;,
 3;31,26,43;,
 3;43,26,34;,
 3;43,34,41;,
 3;31,43,41;;
 
 MeshMaterialList {
  1;
  31;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\game_project\\14 ギミック\\DATA\\TEXTURE\\MODEL\\RoboBasic.png";
   }
  }
 }
 MeshNormals {
  43;
  -0.929253;0.369444;-0.000000;,
  0.544939;0.594980;-0.590796;,
  -0.126788;0.952803;-0.275847;,
  -0.046027;0.847945;-0.528082;,
  -0.000000;-1.000000;0.000000;,
  -0.660371;0.750935;0.002387;,
  -0.847627;0.529811;0.028771;,
  0.420633;0.771674;-0.477062;,
  0.000000;0.201147;0.979561;,
  0.664680;0.298015;0.685119;,
  0.380749;0.310661;0.870931;,
  0.052916;0.287487;0.956322;,
  -0.547891;-0.540179;0.638766;,
  0.125118;-0.954866;0.269400;,
  0.056860;-0.826691;0.559775;,
  0.000372;0.999929;0.011945;,
  0.668723;-0.743470;0.007934;,
  -0.416507;-0.764691;0.491700;,
  0.880392;-0.474247;-0.000757;,
  -0.382907;-0.305721;-0.871732;,
  -0.637921;-0.297704;-0.710232;,
  -0.092980;-0.285864;-0.953749;,
  0.641373;0.672595;-0.369131;,
  0.807979;0.442650;-0.388884;,
  -0.733721;0.633665;0.245199;,
  -0.864611;0.348027;0.362388;,
  0.000000;-1.000000;0.000000;,
  -0.000001;-1.000000;0.000000;,
  0.209334;0.668081;-0.714036;,
  -0.708048;0.634967;-0.309007;,
  -0.514844;0.852211;0.093127;,
  0.408593;0.854506;-0.320736;,
  0.588961;-0.380555;-0.712953;,
  -0.650235;-0.667787;0.362291;,
  -0.825349;-0.409643;0.388576;,
  0.733037;-0.629626;-0.257348;,
  0.870714;-0.320539;-0.372978;,
  0.086642;0.995873;-0.027038;,
  -0.085901;0.995007;0.050820;,
  -0.184624;-0.586113;0.788914;,
  0.747210;-0.551000;0.371587;,
  0.227971;-0.972787;0.041412;,
  -0.411401;-0.860492;0.300504;;
  31;
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;1,7,22,23;,
  4;24,5,6,25;,
  4;26,26,4,4;,
  4;4,4,27,27;,
  4;28,3,7,1;,
  4;6,5,29,29;,
  3;24,30,5;,
  3;31,22,7;,
  3;31,7,2;,
  3;30,2,5;,
  3;5,2,3;,
  3;2,7,3;,
  4;8,8,8,8;,
  4;0,0,0,0;,
  4;32,32,32,32;,
  4;19,19,20,20;,
  4;21,21,19,19;,
  4;33,17,12,34;,
  4;18,16,35,36;,
  4;15,37,37,15;,
  4;38,15,15,38;,
  4;17,14,39,12;,
  4;40,16,18,40;,
  3;41,35,16;,
  3;33,42,17;,
  3;17,41,13;,
  3;13,41,16;,
  3;13,16,14;,
  3;17,13,14;;
 }
 MeshTextureCoords {
  44;
  0.936864;0.925403;,
  0.887864;0.935944;,
  0.887852;0.988219;,
  0.987065;0.963051;,
  0.838864;0.925403;,
  0.797084;0.963051;,
  0.987065;0.764851;,
  0.936864;0.824732;,
  0.838864;0.824732;,
  0.797084;0.766290;,
  0.612084;0.963051;,
  0.612084;0.766290;,
  0.690352;0.711571;,
  0.690352;0.988219;,
  0.789565;0.764851;,
  0.789565;0.963051;,
  0.887852;0.711571;,
  0.887864;0.774860;,
  0.887383;0.842868;,
  0.921173;0.472586;,
  0.921173;0.472586;,
  0.918591;0.477719;,
  0.918591;0.477719;,
  0.922645;0.472586;,
  0.920063;0.477719;,
  0.891866;0.476265;,
  0.891763;0.476105;,
  0.892143;0.475907;,
  0.892400;0.475944;,
  0.891214;0.476315;,
  0.891298;0.476173;,
  0.891717;0.475258;,
  0.891805;0.474990;,
  0.890604;0.475375;,
  0.890894;0.475515;,
  0.889091;0.474873;,
  0.888718;0.475375;,
  0.889328;0.476315;,
  0.889980;0.476265;,
  0.889919;0.474990;,
  0.890514;0.475944;,
  0.891100;0.475062;,
  0.890977;0.474873;,
  0.891372;0.475496;;
 }
}
