xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -1.15300;0.70781;-1.66602;,
 0.19222;-0.11119;-4.13114;,
 -0.94475;-0.44218;-1.64650;,
 1.95775;-3.38344;-1.64652;,
 0.83222;-3.72845;-3.21116;,
 0.74338;-3.19162;-3.33886;,
 1.69900;-0.01093;-1.64650;,
 -0.31350;-3.38345;-1.64652;,
 0.73925;-3.10416;-0.46707;,
 0.83222;-3.66595;-0.58402;,
 1.95775;-3.38344;-1.64652;,
 0.19222;-0.45619;0.59600;,
 1.69900;-0.01093;-1.64650;,
 -0.94475;-0.44218;-1.64650;,
 -0.31350;-3.38345;-1.64652;,
 -1.15300;0.70781;-1.66602;,
 0.83223;-3.81015;-3.75505;,
 2.50744;-3.39733;-1.63433;,
 0.75278;-3.30683;-3.87657;,
 0.23683;-0.16306;-4.63352;,
 2.10259;0.07943;-1.72484;,
 -1.47924;-0.13061;-1.63985;,
 -0.85103;-3.49947;-1.63678;,
 0.83109;-3.73955;-0.03897;,
 0.74471;-3.20957;0.07269;,
 2.50744;-3.39733;-1.63433;,
 0.12629;0.40467;1.12976;,
 2.10259;0.07943;-1.72484;,
 -0.85103;-3.49947;-1.63678;,
 -1.47924;-0.13061;-1.63985;;
 
 18;
 3;0,1,2;,
 3;3,4,5;,
 4;3,5,1,6;,
 4;5,7,2,1;,
 3;5,4,7;,
 3;8,9,10;,
 4;11,8,10,12;,
 4;13,14,8,11;,
 3;14,9,8;,
 3;11,15,13;,
 3;16,17,18;,
 4;19,18,17,20;,
 4;21,22,18,19;,
 3;16,18,22;,
 3;23,24,25;,
 4;25,24,26,27;,
 4;24,28,29,26;,
 3;23,28,24;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\素材\\MODEL\\PLAYER\\Nejiko.png";
   }
  }
 }
 MeshNormals {
  27;
  0.772397;0.002519;0.635135;,
  -0.964616;-0.199792;-0.172043;,
  -0.983978;-0.178020;0.009776;,
  -0.867910;-0.195043;-0.456827;,
  0.835103;0.040977;-0.548565;,
  0.824056;0.018321;-0.566211;,
  0.733026;-0.016780;0.679993;,
  0.690771;-0.036013;0.722176;,
  -0.826534;-0.240995;-0.508688;,
  0.812230;-0.004351;-0.583321;,
  -0.815374;-0.041887;0.577418;,
  -0.801770;-0.008609;0.597571;,
  -0.786804;0.024684;0.616709;,
  -0.763873;-0.036768;-0.644318;,
  -0.729943;0.000973;-0.683507;,
  0.821574;0.201889;0.533158;,
  -0.693012;0.038709;-0.719886;,
  0.798555;0.231876;0.555467;,
  -0.805508;-0.259978;-0.532512;,
  -0.790107;-0.252325;0.558626;,
  -0.742546;-0.254504;0.619559;,
  -0.839280;-0.203018;0.504374;,
  -0.690544;-0.255162;0.676787;,
  0.773998;0.261416;0.576706;,
  0.725492;0.234455;-0.647064;,
  0.763775;0.212712;-0.609427;,
  0.684775;0.255412;-0.682531;;
  18;
  3;2,3,1;,
  3;5,9,5;,
  4;5,5,4,4;,
  4;8,8,1,3;,
  3;8,18,8;,
  3;6,7,6;,
  4;0,6,6,0;,
  4;19,20,20,21;,
  3;20,22,20;,
  3;21,2,1;,
  3;12,11,11;,
  4;10,11,11,10;,
  4;15,17,17,15;,
  3;23,17,17;,
  3;16,14,14;,
  4;14,14,13,13;,
  4;24,24,25,25;,
  3;26,24,24;;
 }
 MeshTextureCoords {
  30;
  0.133252;0.581826;,
  0.190861;0.621299;,
  0.126110;0.637252;,
  0.266470;0.791060;,
  0.218269;0.807688;,
  0.214464;0.781815;,
  0.256389;0.620467;,
  0.169203;0.791060;,
  0.378439;0.780612;,
  0.374457;0.807688;,
  0.326256;0.791060;,
  0.401865;0.637927;,
  0.339337;0.620467;,
  0.466616;0.637252;,
  0.423523;0.791060;,
  0.459474;0.581826;,
  0.039827;0.973108;,
  0.044647;0.972442;,
  0.039446;0.972073;,
  0.037086;0.965652;,
  0.043539;0.965459;,
  0.030611;0.966290;,
  0.034920;0.972442;,
  0.055446;0.973108;,
  0.055844;0.972024;,
  0.050626;0.972442;,
  0.058186;0.966317;,
  0.051734;0.965459;,
  0.060352;0.972442;,
  0.064662;0.966290;;
 }
}
