xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 0.23315;0.04504;-4.13114;,
 1.57838;0.86404;-1.66602;,
 1.37013;-0.28596;-1.64650;,
 -0.31800;-3.03539;-3.33886;,
 -0.40683;-3.57222;-3.21115;,
 -1.53237;-3.22721;-1.64651;,
 -1.27362;0.14529;-1.64650;,
 0.73888;-3.22721;-1.64651;,
 -1.53237;-3.22721;-1.64651;,
 -0.40683;-3.50971;-0.58401;,
 -0.31386;-2.94792;-0.46707;,
 0.23315;-0.29996;0.59600;,
 -1.27362;0.14529;-1.64650;,
 0.73888;-3.22721;-1.64651;,
 1.37013;-0.28596;-1.64650;,
 1.57838;0.86404;-1.66602;,
 -0.40684;-3.65392;-3.75505;,
 -0.32739;-3.15060;-3.87657;,
 -2.08205;-3.24110;-1.63433;,
 -2.08205;-3.24110;-1.63433;,
 0.18854;-0.00683;-4.63352;,
 -1.67722;0.23565;-1.72484;,
 1.27642;-3.34323;-1.63677;,
 1.90462;0.02561;-1.63985;,
 1.27642;-3.34323;-1.63677;,
 -0.40571;-3.58332;-0.03896;,
 -0.31932;-3.05334;0.07269;,
 0.29908;0.56090;1.12976;,
 -1.67722;0.23565;-1.72484;,
 1.90462;0.02561;-1.63985;;
 
 18;
 3;0,1,2;,
 3;3,4,5;,
 4;0,3,5,6;,
 4;2,7,3,0;,
 3;7,4,3;,
 3;8,9,10;,
 4;8,10,11,12;,
 4;10,13,14,11;,
 3;10,9,13;,
 3;15,11,14;,
 3;16,17,18;,
 4;19,17,20,21;,
 4;17,22,23,20;,
 3;16,24,17;,
 3;25,18,26;,
 4;27,26,18,28;,
 4;29,24,26,27;,
 3;25,26,24;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\素材\\MODEL\\PLAYER\\Nejiko.png";
   }
  }
 }
 MeshNormals {
  27;
  -0.772397;0.002517;0.635135;,
  -0.835103;0.040974;-0.548565;,
  0.964616;-0.199791;-0.172043;,
  0.983978;-0.178020;0.009776;,
  0.867910;-0.195042;-0.456827;,
  -0.733026;-0.016782;0.679993;,
  -0.824056;0.018319;-0.566211;,
  -0.690771;-0.036014;0.722176;,
  0.826534;-0.240993;-0.508688;,
  -0.812230;-0.004353;-0.583321;,
  0.815374;-0.041884;0.577418;,
  0.801770;-0.008606;0.597571;,
  0.786804;0.024686;0.616709;,
  0.763873;-0.036766;-0.644318;,
  0.729943;0.000974;-0.683507;,
  -0.821574;0.201888;0.533158;,
  0.693012;0.038711;-0.719886;,
  -0.798556;0.231874;0.555467;,
  0.805508;-0.259977;-0.532512;,
  0.742546;-0.254502;0.619559;,
  0.790108;-0.252322;0.558626;,
  0.839280;-0.203017;0.504374;,
  0.690545;-0.255159;0.676788;,
  -0.773998;0.261414;0.576706;,
  -0.763776;0.212710;-0.609427;,
  -0.725492;0.234453;-0.647065;,
  -0.684775;0.255410;-0.682531;;
  18;
  3;4,3,2;,
  3;6,9,6;,
  4;1,6,6,1;,
  4;2,8,8,4;,
  3;8,18,8;,
  3;5,7,5;,
  4;5,5,0,0;,
  4;19,19,20,21;,
  3;19,22,19;,
  3;3,21,2;,
  3;12,11,11;,
  4;11,11,10,10;,
  4;17,17,15,15;,
  3;23,17,17;,
  3;16,14,14;,
  4;13,14,14,13;,
  4;24,25,25,24;,
  3;26,25,25;;
 }
 MeshTextureCoords {
  30;
  0.190861;0.621299;,
  0.133252;0.581826;,
  0.126110;0.637252;,
  0.214464;0.781815;,
  0.218269;0.807688;,
  0.266470;0.791060;,
  0.256389;0.620467;,
  0.169203;0.791060;,
  0.326256;0.791060;,
  0.374457;0.807688;,
  0.378439;0.780612;,
  0.401865;0.637927;,
  0.339337;0.620467;,
  0.423523;0.791060;,
  0.466616;0.637252;,
  0.459474;0.581826;,
  0.039827;0.973108;,
  0.039446;0.972073;,
  0.050626;0.972442;,
  0.044647;0.972442;,
  0.037086;0.965652;,
  0.043539;0.965459;,
  0.034920;0.972442;,
  0.030611;0.966290;,
  0.060352;0.972442;,
  0.055446;0.973108;,
  0.055844;0.972024;,
  0.058186;0.966317;,
  0.051734;0.965459;,
  0.064662;0.966290;;
 }
}
