xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 3.94297;-0.89317;-1.42352;,
 4.15956;0.82099;-0.01368;,
 7.30904;-0.66309;-0.00046;,
 2.62111;-2.98707;-0.02055;,
 0.12169;-2.09069;-0.16962;,
 0.73563;-0.93793;-0.91961;,
 0.58371;0.01507;0.23678;,
 3.93049;-0.89344;1.52110;,
 0.72753;-0.93811;0.99001;,
 0.00083;-0.80673;1.12549;,
 0.01010;-0.80653;-1.06123;,
 6.50483;-1.04348;-0.00391;,
 4.23477;1.36576;-0.00538;,
 4.01762;-0.91723;-1.96779;,
 7.93096;-0.62864;-0.01318;,
 0.74049;-0.87371;-1.46582;,
 0.03913;-2.63387;-0.19411;,
 2.61646;-3.53661;-0.04208;,
 0.65965;0.55802;0.23107;,
 4.01332;-0.93961;2.06275;,
 0.72632;-0.94829;1.53991;,
 0.05135;-0.82751;1.67276;,
 0.06748;-0.74752;-1.60504;,
 6.77348;-1.46094;-0.01468;;
 
 28;
 3;0,1,2;,
 4;3,4,5,0;,
 4;0,5,6,1;,
 3;1,7,2;,
 4;8,4,3,7;,
 4;6,8,7,1;,
 3;6,9,8;,
 3;8,9,4;,
 3;10,5,4;,
 3;10,6,5;,
 3;0,2,11;,
 3;0,11,3;,
 3;2,7,11;,
 3;11,7,3;,
 3;12,13,14;,
 4;15,16,17,13;,
 4;18,15,13,12;,
 3;19,12,14;,
 4;17,16,20,19;,
 4;19,20,18,12;,
 3;21,18,20;,
 3;21,20,16;,
 3;15,22,16;,
 3;18,22,15;,
 3;14,13,23;,
 3;23,13,17;,
 3;19,14,23;,
 3;19,23,17;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\素材\\MODEL\\PLAYER\\Nejiko.png";
   }
  }
 }
 MeshNormals {
  40;
  0.329089;-0.670547;-0.664881;,
  -0.098507;-0.647843;0.755378;,
  0.085948;0.640474;0.763155;,
  0.107174;-0.598490;-0.793929;,
  -0.034577;-0.532737;-0.845574;,
  0.056539;0.658705;-0.750274;,
  0.280420;0.588349;-0.758426;,
  0.250763;0.623215;0.740757;,
  0.042953;0.746161;-0.664379;,
  0.058026;-0.565956;-0.822391;,
  -0.371445;0.615208;0.695376;,
  0.094869;0.670165;-0.736124;,
  -0.112743;-0.651998;-0.749792;,
  -0.103658;0.625959;0.772936;,
  0.042569;0.572604;0.818726;,
  -0.084253;-0.670788;0.736848;,
  -0.321867;-0.599377;0.732905;,
  -0.257049;-0.640313;-0.723827;,
  -0.055214;-0.739575;0.670806;,
  -0.053082;0.598623;0.799270;,
  0.182828;-0.631473;-0.753536;,
  0.287740;0.617155;0.732342;,
  0.074294;-0.657896;0.749435;,
  0.163732;-0.680360;0.714354;,
  0.066806;0.641117;0.764530;,
  0.002917;-0.710017;0.704178;,
  0.254230;0.762480;-0.594972;,
  0.324456;-0.679997;-0.657520;,
  0.330695;-0.704823;0.627587;,
  0.335719;-0.695604;0.635160;,
  -0.208073;0.609844;0.764720;,
  -0.331784;-0.612084;-0.717825;,
  -0.076439;0.681419;-0.727891;,
  -0.195810;0.656365;-0.728590;,
  -0.073798;-0.661033;-0.746719;,
  -0.008265;0.718661;-0.695311;,
  -0.266337;-0.742905;0.614130;,
  -0.403071;0.559239;0.724421;,
  -0.416684;0.580746;-0.699364;,
  -0.381111;0.640189;-0.667018;;
  28;
  3;5,5,6;,
  4;3,4,4,20;,
  4;5,8,8,5;,
  3;2,2,21;,
  4;1,1,22,23;,
  4;24,24,2,2;,
  3;24,7,24;,
  3;1,25,1;,
  3;9,4,4;,
  3;26,8,8;,
  3;20,27,0;,
  3;20,0,3;,
  3;28,23,29;,
  3;29,23,22;,
  3;15,15,16;,
  4;14,14,13,30;,
  4;18,18,15,15;,
  3;12,12,31;,
  4;32,11,11,33;,
  4;12,34,34,12;,
  3;17,34,34;,
  3;35,11,11;,
  3;14,19,14;,
  3;18,36,18;,
  3;37,30,10;,
  3;10,30,13;,
  3;33,38,39;,
  3;33,39,32;;
 }
 MeshTextureCoords {
  24;
  0.661336;0.454645;,
  0.641290;0.524415;,
  0.510130;0.438345;,
  0.730961;0.390638;,
  0.833567;0.424715;,
  0.800156;0.469260;,
  0.800715;0.509441;,
  0.661336;0.454645;,
  0.800156;0.469260;,
  0.830745;0.478425;,
  0.830745;0.478425;,
  0.554815;0.398783;,
  0.082129;0.961777;,
  0.084134;0.958986;,
  0.069013;0.958334;,
  0.098016;0.959570;,
  0.101357;0.957789;,
  0.091096;0.956426;,
  0.098071;0.961178;,
  0.084134;0.958986;,
  0.098016;0.959570;,
  0.101074;0.959937;,
  0.101074;0.959937;,
  0.073481;0.956751;;
 }
}
