xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -4.02797;0.81150;-0.01203;,
 -3.80958;-0.90242;-1.42188;,
 -7.17562;-0.67645;0.00189;,
 -0.60208;-0.94324;-0.91867;,
 0.01343;-2.09523;-0.16879;,
 -2.48485;-2.99467;-0.01916;,
 -0.45109;0.00997;0.23766;,
 -3.79646;-0.90262;1.52273;,
 -0.59357;-0.94337;0.99095;,
 0.13299;-0.81110;1.12626;,
 0.12324;-0.81095;-1.06045;,
 -6.37094;-1.05585;-0.00172;,
 -3.88432;-0.92659;-1.96614;,
 -4.10385;1.35617;-0.00373;,
 -7.79759;-0.64277;-0.01069;,
 -2.47952;-3.54421;-0.04069;,
 0.09665;-2.63830;-0.19329;,
 -0.60714;-0.87904;-1.46488;,
 -0.52769;0.55283;0.23196;,
 -3.87912;-0.94888;2.06439;,
 -0.59223;-0.95353;1.54084;,
 0.08262;-0.83192;1.67355;,
 0.06568;-0.75202;-1.60424;,
 -6.63909;-1.47365;-0.01243;;
 
 28;
 3;0,1,2;,
 4;3,4,5,1;,
 4;6,3,1,0;,
 3;7,0,2;,
 4;5,4,8,7;,
 4;7,8,6,0;,
 3;9,6,8;,
 3;9,8,4;,
 3;3,10,4;,
 3;6,10,3;,
 3;2,1,11;,
 3;11,1,5;,
 3;7,2,11;,
 3;7,11,5;,
 3;12,13,14;,
 4;15,16,17,12;,
 4;12,17,18,13;,
 3;13,19,14;,
 4;20,16,15,19;,
 4;18,20,19,13;,
 3;18,21,20;,
 3;20,21,16;,
 3;22,17,16;,
 3;22,18,17;,
 3;12,14,23;,
 3;12,23,15;,
 3;14,19,23;,
 3;23,19,15;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game114\\Desktop\\2年生後期_3Dスクロールアクション\\素材\\MODEL\\PLAYER\\Nejiko.png";
   }
  }
 }
 MeshNormals {
  40;
  0.099466;-0.647707;0.755369;,
  -0.251370;0.622920;0.740799;,
  0.035048;-0.532711;-0.845571;,
  -0.044014;0.746094;-0.664384;,
  -0.057510;-0.566044;-0.822367;,
  -0.328409;-0.670964;-0.664797;,
  -0.086570;0.640383;0.763162;,
  -0.106611;-0.598637;-0.793894;,
  -0.057510;0.658620;-0.750274;,
  -0.281307;0.587989;-0.758377;,
  0.370839;0.615677;0.695284;,
  -0.095851;0.670034;-0.736116;,
  0.113381;-0.651873;-0.749804;,
  0.103056;0.626101;0.772902;,
  -0.043094;0.572567;0.818725;,
  0.085236;-0.670669;0.736843;,
  0.322761;-0.598966;0.732847;,
  0.257681;-0.640009;-0.723871;,
  0.056268;-0.739493;0.670809;,
  0.052521;0.598704;0.799247;,
  -0.182215;-0.631712;-0.753484;,
  -0.288339;0.616816;0.732393;,
  -0.073323;-0.657972;0.749464;,
  -0.162742;-0.680546;0.714403;,
  -0.067429;0.641050;0.764532;,
  -0.001892;-0.710006;0.704193;,
  -0.255297;0.762155;-0.594932;,
  -0.323762;-0.680408;-0.657436;,
  -0.329693;-0.705217;0.627672;,
  -0.334727;-0.696003;0.635246;,
  0.207489;0.610114;0.764663;,
  0.332380;-0.611690;-0.717885;,
  0.075445;0.681498;-0.727921;,
  0.194846;0.656591;-0.728645;,
  0.074449;-0.660955;-0.746723;,
  0.007233;0.718657;-0.695327;,
  0.267384;-0.742565;0.614088;,
  0.402540;0.559748;0.724323;,
  0.415819;0.581243;-0.699465;,
  0.380180;0.640643;-0.667113;;
  28;
  3;8,8,9;,
  4;2,2,7,20;,
  4;3,3,8,8;,
  3;6,6,21;,
  4;22,0,0,23;,
  4;6,24,24,6;,
  3;1,24,24;,
  3;25,0,0;,
  3;2,4,2;,
  3;3,26,3;,
  3;27,20,5;,
  3;5,20,7;,
  3;23,28,29;,
  3;23,29,22;,
  3;15,15,16;,
  4;13,14,14,30;,
  4;15,18,18,15;,
  3;12,12,31;,
  4;11,11,32,33;,
  4;34,34,12,12;,
  3;34,17,34;,
  3;11,35,11;,
  3;19,14,14;,
  3;36,18,18;,
  3;30,37,10;,
  3;30,10,13;,
  3;38,33,39;,
  3;39,33,32;;
 }
 MeshTextureCoords {
  24;
  0.641290;0.524415;,
  0.661336;0.454645;,
  0.510130;0.438345;,
  0.800156;0.469260;,
  0.833567;0.424715;,
  0.730961;0.390638;,
  0.800715;0.509441;,
  0.661336;0.454645;,
  0.800156;0.469260;,
  0.830745;0.478425;,
  0.830745;0.478425;,
  0.554815;0.398783;,
  0.084134;0.958986;,
  0.082129;0.961777;,
  0.069013;0.958334;,
  0.091096;0.956426;,
  0.101357;0.957789;,
  0.098016;0.959570;,
  0.098071;0.961178;,
  0.084134;0.958986;,
  0.098016;0.959570;,
  0.101074;0.959937;,
  0.101074;0.959937;,
  0.073481;0.956751;;
 }
}
